<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" value="no-cache">
<title>立方体</title>
<script src="/js/jquery-3.2.1.js"></script>
<script src="/js/ctools.js"></script>
<style>
body {
	padding-top: 500px;
	perspective: 1000px;
	overflow: hidden;
}
body:hover * {
}
* {
	transform-style: preserve-3d;
}
.a1, .a2, .a3 {
	animation-play-state: running;
	border-radius: 50%;
	box-shadow: 0 0 5px #000;
}
.a1 {
	animation: a1 7s infinite linear;
}
.a2 {
	animation: a2 11s infinite linear;
}
.a3 {
	animation: a3 13s infinite linear;
}
.box, .cube, .cube > * {
	margin: 0 auto;
	width: 200px;
	height: 200px;
	font-size: 120px;
	line-height: 200px;
	text-align: center;
    backface-visibility: hidden;
}
.cube > * {
	position: absolute;
	background: linear-gradient(0, rgba(0,144,255,0.3), rgba(255,144,0,0.3));
}
.top {transform: translateY(-50%) rotateX(90deg);}
.bottom {transform: translateY(50%) rotateX(-90deg);}
.left {transform: translateX(-50%) rotateY(-90deg);}
.right {transform: translateX(50%) rotateY(90deg);}
.front {transform: translateZ(100px);}
.after {transform: translateZ(-100px) rotateX(180deg);}
.box {transform: translateY(-300px) rotateX(90deg);}
@keyframes a1 {
	from {transform: rotate3d(1,2,-3, 0deg);}
	to {transform: rotate3d(3,2,1,1080deg);}
}
@keyframes a2 {
	from {transform: rotate3d(1,6,3, 0deg);}
	to {transform: rotate3d(-6,1,3,1080deg);}
}
@keyframes a3 {
	from {transform: rotate3d(2,-3,3, 0deg);}
	to {transform: rotate3d(6,6,6,1080deg);}
}
</style>
</head>
<body>
<div class="box">
	<div class="a1"><div class="a2"><div class="a3">
		<section id="box" class="cube">
			<div class="top">1</div>
			<div class="left">2</div>
			<div class="right">3</div>
			<div class="bottom">4</div>
			<div class="front">5</div>
			<div class="after">6</div>
		</section>
	</div></div></div>
</div>
</body>
<script type="text/javascript">
var turnCard = (function() {
	var cardTurn = false;
	return function(cc) {
		console.log(cc);
		if (cc.data("isAfter")) {
			cc.removeClass("onafter").width();
			cc.addClass("onfront");
			setTimeout(e=>{
				cc.removeClass("center");
				cardTurn = false;
			}, 1500);
		} else {
			if (cardTurn) return;
			cc.removeClass("onfront").addClass("center").width();
			cc.addClass("onafter");
			cardTurn = true;
		}
		cc.data("isAfter", !cc.data("isAfter"))
	}
})();
$("#box .card").click(e=>{console.log(e.currentTarget); turnCard($(e.currentTarget))});
</script>
</html>